{
  "name": "partykit-jupyter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "partykit dev --live",
    "deploy": "partykit deploy"
  },
  "dependencies": {
    "@jupyterlab/services": "^7.1.5",
    "partysocket": "^1.0.1",
    "setimmediate": "^1.0.5"
  },
  "devDependencies": {
    "partykit": "^0.0.100",
    "typescript": "^5.4.2"
  }
}
